{
  "profiles": {
    "Dev": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "swagger",
      "environmentVariables": { 
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CONNECTION_STRING": "Server=localhost;Port=3306;Database=catalog_dev;Uid=root;Pwd=codeflix"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7241;http://localhost:5241"
    },
    "Prd": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "swagger",
      "environmentVariables": { 
        "ASPNETCORE_ENVIRONMENT": "" ,
        "CONNECTION_STRING": "Server=localhost;Port=3306;Database=catalog_prd;Uid=root;Pwd=codeflix"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7241;http://localhost:5241"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:53028",
      "sslPort": 44379
    }
  }
}
