{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "CatalogDb": "Server=localhost;Port=3306;Uid=root;Pwd=codeflix;Database=catalog_test;"
    }
  }
}
